[tox]
envlist = py26, py27, py33, py34, py35, pypy, cover, cover3

[testenv]
deps =
    # Paste works on Python 3 since Paste 2.0
    Paste
    pytest
commands =
    py.test {posargs}

[testenv:cover]
basepython = python2.7
usedevelop = True
deps =
    {[testenv]deps}
    pytest-cov
commands =
    py.test --cov=paste/deploy --cov-report=xml --cov-report=html --cov-report=term-missing {posargs}

[testenv:cover3]
basepython = python3.5
usedevelop = True
deps =
    {[testenv]deps}
    pytest-cov
commands =
    py.test --cov=paste/deploy --cov-report=xml --cov-report=html --cov-report=term-missing {posargs}
