[tox]
envlist = py26,py27,py32,py33,pypy

[testenv]
deps=nose
    Paste
commands={envpython} setup.py test

# Keep it this way until Paste has been ported to py3k
[testenv:py32]
deps=nose

[testenv:py33]
deps=nose
